# amazon-instant-access-sdk-php

./: CONTRIBUTING.md  Config  Makefile  NOTICE  README.md  build.xml  composer.json  phar-stub.php  phpunit-phar.xml  phpunit.xml
src/Amazon/InstantAccess/Controllers/: AccountLinkingController.php  Controller.php  PurchaseController.php
src/Amazon/InstantAccess/Log/: Logger.php
src/Amazon/InstantAccess/Serialization/: FulfillPurchaseRequest.php  FulfillPurchaseResponse.php  GetUserIdRequest.php  GetUserIdResponse.php  InstantAccessRequest.php  InstantAccessResponse.php  RevokePurchaseRequest.php  RevokePurchaseResponse.php  SubscriptionActivateRequest.php  SubscriptionActivateResponse.php  SubscriptionDeactivateRequest.php  SubscriptionDeactivateResponse.php
src/Amazon/InstantAccess/Serialization/Enums/: Enum.php  FulfillPurchaseReasonValue.php  FulfillPurchaseResponseValue.php  GetUserIdResponseValue.php  InstantAccessOperationValue.php  RevokePurchaseReasonValue.php  RevokePurchaseResponseValue.php  SubscriptionActivateResponseValue.php  SubscriptionDeactivatePeriodValue.php  SubscriptionDeactivateReasonValue.php  SubscriptionDeactivateResponseValue.php
src/Amazon/InstantAccess/Signature/: AuthorizationHeader.php  Credential.php  CredentialStore.php  Request.php  Signer.php
src/Amazon/InstantAccess/Utils/: DateUtils.php  HttpUtils.php  IOUtils.php
tests/: bootstrap-phar.php
tests/Amazon/InstantAccess/Serialization/: FulfillPurchaseRequestTest.php  GetUserIdRequestTest.php  InstantAccessRequestTest.php  RevokePurchaseResponseTest.php  SubscriptionDeactivateResponseTest.php
tests/Amazon/InstantAccess/Signature/: AuthorizationHeaderTest.php  CredentialStoreTest.php  RequestTest.php
tests/Amazon/InstantAccess/Utils/: IOUtilsTest.php
tools/: RequestBuilder.php
tst/: bootstrap-phar.php  bootstrap.php
tst/Amazon/InstantAccess/Controllers/: AccountLinkingControllerTest.php  PurchaseControllerTest.php
tst/Amazon/InstantAccess/Serialization/: FulfillPurchaseResponseTest.php  GetUserIdResponseTest.php  InstantAccessResponseTest.php  RevokePurchaseRequestTest.php  SubscriptionActivateRequestTest.php  SubscriptionActivateResponseTest.php  SubscriptionDeactivateRequestTest.php
tst/Amazon/InstantAccess/Serialization/Enums/: InstantAccessOperationValueTest.php
tst/Amazon/InstantAccess/Signature/: CredentialTest.php  SignerTest.php
tst/Amazon/InstantAccess/Utils/: HttpUtilsTest.php
